{
  "name": "weather_me_be",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CT",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mysql2": "^3.11.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3"
  }
}
